#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.5679487179487179
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=simpleReview.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=70
target2.name=Review_functions_here
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=190
target2.y=210
target3.height=70
target3.name=positiveAdjectives.txt
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=120
target4.height=70
target4.name=negativeAdjectives.txt
target4.type=TextTarget
target4.width=140
target4.x=10
target4.y=210
