#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=845
editor.fx.0.x=602
editor.fx.0.y=0
objectbench.height=148
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=606
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=736
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Problem123
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=359
target1.y=195
