#BlueJ class context
comment0.target=StringTool
comment0.text=\r\n\ AP\ Computer\ Science\r\n\r\n\ BY\ \r\n
comment1.params=
comment1.target=StringTool()
comment2.params=txt
comment2.target=StringTool(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ lastLetter()
comment4.params=txt
comment4.target=java.lang.String\ lastLetter(java.lang.String)
comment5.params=txt
comment5.target=java.lang.String\ formatPhoneNumber(java.lang.String)
comment6.params=txt
comment6.target=java.lang.String\ middleThree(java.lang.String)
comment7.params=txt
comment7.target=java.lang.String\ swapLastTwo(java.lang.String)
comment8.params=txt\ n
comment8.target=boolean\ frontAgain(java.lang.String,\ int)
numComments=9
