#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=a\ b
comment10.target=Fraction\ multiply(Fraction,\ Fraction)
comment11.params=a\ b
comment11.target=Fraction\ divide(Fraction,\ Fraction)
comment12.params=a\ b
comment12.target=int\ GCF(int,\ int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=double\ toDouble()
comment15.params=
comment15.target=int\ getNum()
comment16.params=
comment16.target=int\ getDenom()
comment17.params=lower\ upper
comment17.target=Fraction\ random(int,\ int)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=f
comment3.target=Fraction(Fraction)
comment4.params=f
comment4.target=Fraction(java.lang.String)
comment5.params=
comment5.target=Fraction\ reduce()
comment6.params=n
comment6.target=int\ setNum(int)
comment7.params=n
comment7.target=int\ setDenom(int)
comment8.params=a\ b
comment8.target=Fraction\ add(Fraction,\ Fraction)
comment9.params=a\ b
comment9.target=Fraction\ subtract(Fraction,\ Fraction)
numComments=18
