#BlueJ class context
comment0.target=Driver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ guessNumber()
comment3.params=row
comment3.target=void\ drawGrid(int)
comment4.params=row
comment4.target=void\ drawCurve(int)
comment5.params=num
comment5.target=void\ drawCircle(int)
comment6.params=num
comment6.target=void\ drawTriangle(int)
comment7.params=x\ y\ r
comment7.target=void\ triangle(double,\ double,\ double)
numComments=8
