#BlueJ package file
dependency1.from=Driver
dependency1.to=StdDraw
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=145
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8041237113402062
package.editor.height=617
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=240
target2.height=70
target2.name=Question1_GuessNum
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=160
target3.height=70
target3.name=Question2_Drawing
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=240
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=80
target5.height=70
target5.name=Question3_Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=320
target6.height=70
target6.name=StdDraw
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
